
==============
Research Ideas
==============

- Domain adaptation

The ability to apply an algorithm trained in one or more "source domains" to a different (but related) "target domain".

[ref]: https://en.wikipedia.org/wiki/Domain_adaptation


- Transfer learning

A research problem in machine learning (ML) that focuses on storing knowledge gained while solving one problem and applying it to a different but related problem

[ref]: https://en.wikipedia.org/wiki/Transfer_learning

===========
EcoSta 2021
===========

EcoSta2021: T-Fold Sequential-Validation Technique for Out-Of-Distribution Generalization with Financial Time Series Data.

-----------------------------------
Base considerations and assumptions
-----------------------------------

- Data description: 10 years of Continuous Futures Prices of UsdMxn 
- labeling: Timebased OHLC every 8 hours
- sub-sampling criteria: yearly (calendar years) and 80-20
- Method for Hyperparameter Optimization: Genetic Algorithms

----------------
Conceptual ideas
----------------

1.- i.i.d assumption of samples
-------------------------------

In statistical learning theory, where is clearly stated that training samples are i.i.d. 

2.- Relationship between features and target variable among samples
-------------------------------------------------------------------

Which are the conditions under which, for FTS, sub-sampling data leads to not detect a non-deterministic relationship between features and target variable among sub-samples.

3.- Learning decomposition as sub-sample cost function minimization
-------------------------------------------------------------------

By the additivity property of cost functions when using sample-based learning, like K-Fold CV.

4.- Information attribution to sub-samples
------------------------------------------

How can information contribution be attributed to sub-samples, and how decomposing a global probability distribution into local probability distributions has to do with information sparsity for the case of FTS

5.- In-sample and Between-samples information leakage
-----------------------------------------------------

In the case of Financial Time Series, how the information needs to be contained, what are the effects of not taking this consideration.

6.- Models, hyperparameters and optimization method
---------------------------------------------------

Define classification and regression models to forecast exchange rates in order to provide a use case for empirical findings on the implementation of T-Fold-SV

7.- Parametric stability of models among samples
------------------------------------------------

How can be derived the implications of T-Fold-SV on the stability of the parameters value among locally optimial parameter sets.
